# levram

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/schemas/com.reditum.marvel.db.InternalDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reditum/marvel/: App.kt  MainActivity.kt
app/src/main/java/com/reditum/marvel/data/: HeroProvider.kt  MarvelApi.kt
app/src/main/java/com/reditum/marvel/db/: CharacterDao.kt  CharacterDatabase.kt
app/src/main/java/com/reditum/marvel/db/entities/: CharacterEntity.kt  OffsetEntity.kt
app/src/main/java/com/reditum/marvel/di/: AppModule.kt
app/src/main/java/com/reditum/marvel/services/: NotificationService.kt
app/src/main/java/com/reditum/marvel/ui/components/: ErrorBox.kt  HeroList.kt
app/src/main/java/com/reditum/marvel/ui/components/shimmer/: HeroListPlaceholder.kt  ShimmerHost.kt
app/src/main/java/com/reditum/marvel/ui/screens/: HeroScreen.kt  HomeScreen.kt
app/src/main/java/com/reditum/marvel/ui/theme/: Sizes.kt  Theme.kt  Type.kt
app/src/main/java/com/reditum/marvel/viewmodels/: HeroViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
