[versions]
androidGradlePlugin = "8.2.2"
kotlin = "1.9.22"
compose = "1.6.1"
lifecycle = "2.7.0"
material3 = "1.2.0"
paletteKtx = "1.0.0"
materialKolor = "1.4.2"
ktor = "2.3.9"
room = "2.6.1"
hilt = "2.51"

[libraries]
coil = { group = "io.coil-kt", name = "coil-compose", version = "2.5.0" }

gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }

core-ktx = {group = "androidx.core", name = "core-ktx", version = "1.12.0"}
activity = { group = "androidx.activity", name = "activity-compose", version = "1.8.2" }
lifecycle-runtime-ktx = {group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle"}
navigation = { group = "androidx.navigation", name = "navigation-compose", version = "2.7.7" }

compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
compose-ui-graphics = {group = "androidx.compose.ui", name = "ui-graphics", version.ref = "compose"}
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }

materialKolor = { module = "com.materialkolor:material-kolor", version.ref = "materialKolor" }
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }

shimmer = { group = "com.valentinilk.shimmer", name = "compose-shimmer", version = "1.2.0" }

junit = { group = "junit", name = "junit", version = "4.13.2" }
palette-ktx = { group = "androidx.palette", name = "palette-ktx", version.ref = "paletteKtx" }

viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }

ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }

room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version = "1.2.0" }

firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version = "32.7.4" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging" }


[plugins]
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt"}
google-services = {id = "com.google.gms.google-services", version = "4.4.1"}